# Based on the example properties given at http://logging.apache.org/log4j/1.2/manual.html
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG,A1,file

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.FileAppender
 
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %-5p %c - %m%n

log4j.appender.file.file=logs/log4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c - %m%n

# log4j.logger.steph-scrape.fetch=INFO
# log4j.logger.steph-scrape.store=INFO
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http.headers=WARN
log4j.logger.org.apache.http=WARN
